<form action="/" method="post">
<input type="hidden" name="memory" value="<% memory %>" />
<table>

    <tr>
        <td colspan="4">
            <table width="100%">
            <tr>
                <td>
                    <input type="text" name="first" value="<% first %>" style="text-align:right;" />
                </td>
                <td>
                    <input type="text" name="output" value="<% output %>" style="text-align:right;" />
                </td>
            </tr>
            </table>
        </td>
    </tr>

    <tr>

        <td valign="top">
            <table>
            <tr>
                <td><input type="submit" name="mem_clear" class="small button" title="Clear memory" value="MC" /></td>
            </tr>
            <tr>
                <td><input type="submit" name="mem_add" class="small button" title="Replace memory" value="MM" /></td>
            </tr>
            <tr>
                <td><input type="submit" name="mem_recall" class="small button" title="Recall memory" value="MR" /></td>
            </tr>
            </table>
        </td>

        <td valign="top">
            <table>
            <tr>
                <td><input type="submit" name="now" class="small button" title="Current time" value="Now" /></td>
            </tr>
            <tr>
                <td><input type="submit" name="dow" class="small button" title="Current time" value="DOW" /></td>
            </tr>
            </table>
        </td>

        <td valign="top">
            <table>
            <tr>
                <td><input type="submit" name="add_year" class="small button" title="Add a year">+Y</td>
                <td><input type="submit" name="subtract_year" class="small button" title="Subtract a year">-Y</td>
            </tr>
            <tr>
                <td><input type="submit" name="add_month" class="small button" title="Add a month">+M</td>
                <td><input type="submit" name="subtract_month" class="small button" title="Subtract a month">-M</td>
            </tr>
            <tr>
                <td><input type="submit" name="add_day" class="small button" title="Add a day">+D</td>
                <td><input type="submit" name="subtract_day" class="small button" title="Subtract a day">-D</td>
            </tr>
            <tr>
                <td><input type="submit" name="add_hour" class="small button" title="Add an hour">+h</td>
                <td><input type="submit" name="subtract_hour" class="small button" title="Subtract an hour">-h</td>
            </tr>
            <tr>
                <td><input type="submit" name="add_minute" class="small button" title="Add a minute">+m</td>
                <td><input type="submit" name="subtract_minute" class="small button" title="Subtract a minute">-m</td>
            </tr>
            <tr>
                <td><input type="submit" name="add_second" class="small button" title="Add a second">+s</td>
                <td><input type="submit" name="subtract_second" class="small button" title="Subtract a second">-s</td>
            </tr>
            </table>
        </td>

        <td valign="top">
            <table>
            <tr>
                <td><input type="submit" name="clear" class="small button" title="Clear output">C</td>
            </tr>
            <tr>
                <td><input type="submit" name="difference" class="small button" title="Date-time difference">D</td>
            </tr>
            </table>
        </td>

    </tr>

</table>
</form>
