<form action="/" method="post">
<table>
    <tr>
        <td colspan="3">
            <table width="100%" style="margin:0;">
            <tr>
                <td><input type="text" name="first" value="<% first %>" style="text-align:right;" title="Input" /></td>
                <td><input type="text" name="output" value="<% output %>" style="text-align:right;" title="Output" /></td>
            </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <table>
            <tr>
                <td>
                    <button name="op" value="now" class="small button" title="Current time">Now</button>
                    <br/>
                    <button name="op" value="dow" class="small button" title="Day of week">Dow</button>
                    <br/>
                    <button name="op" value="localtime" class="small button" title="Timestamp to date">T2D</button>
                    <br/>
                    <button name="op" value="duration" class="small button" title="Duration">Dur</button>
                </td>
            </tr>
            </table>
        </td>
        <td valign="top">
            <table>
            <tr>
                <td>
                    <button name="op" value="add_year" class="small button" title="Add a year">+Y</button>
                    <br/>
                    <button name="op" value="add_month" class="small button" title="Add a month">+M</button>
                    <br/>
                    <button name="op" value="add_day" class="small button" title="Add a day">+D</button>
                    <br/>
                    <button name="op" value="add_hour" class="small button" title="Add an hour">+h</button>
                    <br/>
                    <button name="op" value="add_minute" class="small button" title="Add a minute">+m</button>
                    <br/>
                    <button name="op" value="add_second" class="small button" title="Add a second">+s</button>
                </td>
                <td>
                    <button name="op" value="subtract_year" class="small button" title="Subtract a year">-Y</button>
                    <br/>
                    <button name="op" value="subtract_month" class="small button" title="Subtract a month">-M</button>
                    <br/>
                    <button name="op" value="subtract_day" class="small button" title="Subtract a day">-D</button>
                    <br/>
                    <button name="op" value="subtract_hour" class="small button" title="Subtract an hour">-h</button>
                    <br/>
                    <button name="op" value="subtract_minute" class="small button" title="Subtract a minute">-m</button>
                    <br/>
                    <button name="op" value="subtract_second" class="small button" title="Subtract a second">-s</button>
                </td>
            </tr>
            </table>
        </td>
        <td valign="top">
            <table>
            <tr>
                <td>
                    <button name="op" value="clear" class="small button" title="Clear output">Clr</button>
                    <br/>
                    <button name="op" value="difference" class="small button" title="Date-time difference">Dif</button>
                    <br/>
                    <button name="op" value="swap" class="small button" title="Swap fields">Sw</button>
                </td>
            </tr>
            </table>
        </td>
    </tr>
</table>
</form>
