<form action="/" method="post">
<input type="hidden" name="undo_text" value="<% undo %>" />
<table>
    <tr>
        <td colspan="3">
            <table width="100%" class="no_margin">
            <tr>
                <td><input type="text" name="first" value="<% first %>" style="text-align:right;" title="Input" /></td>
                <td><input type="text" name="output" value="<% output %>" style="text-align:right;" title="Output" /></td>
            </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <table class="no_margin">
            <tr>
                <td>
                    <button name="op" value="now" class="small button" title="Current time">Now</button>
                    <br/>
                    <button name="op" value="dow" class="small button" title="Day of week: first=date-time">Dow</button>
                    <br/>
                    <button name="op" value="localtime" class="small button" title="Epoch to timestamp: first=epoch">T2D</button>
                    <br/>
                    <button name="op" value="duration" class="small button" title="Duration: first=date-time, second=date-time">Dur</button>
                </td>
            </tr>
            </table>
        </td>
        <td valign="top">
            <table class="no_margin">
            <tr>
                <td>
                    <button name="op" value="add_year" class="small button" title="Add a year: first=offset, second=date-time">+Y</button>
                    <br/>
                    <button name="op" value="add_month" class="small button" title="Add a month: first=offset, second=date-time">+M</button>
                    <br/>
                    <button name="op" value="add_day" class="small button" title="Add a day: first=offset, second=date-time">+D</button>
                    <br/>
                    <button name="op" value="add_hour" class="small button" title="Add an hour: first=offset, second=date-time">+h</button>
                    <br/>
                    <button name="op" value="add_minute" class="small button" title="Add a minute: first=offset, second=date-time">+m</button>
                    <br/>
                    <button name="op" value="add_second" class="small button" title="Add a second: first=offset, second=date-time">+s</button>
                </td>
                <td>
                    <button name="op" value="subtract_year" class="small button" title="Subtract a year: first=offset, second=date-time">-Y</button>
                    <br/>
                    <button name="op" value="subtract_month" class="small button" title="Subtract a month: first=offset, second=date-time">-M</button>
                    <br/>
                    <button name="op" value="subtract_day" class="small button" title="Subtract a day: first=offset, second=date-time">-D</button>
                    <br/>
                    <button name="op" value="subtract_hour" class="small button" title="Subtract an hour: first=offset, second=date-time">-h</button>
                    <br/>
                    <button name="op" value="subtract_minute" class="small button" title="Subtract a minute: first=offset, second=date-time">-m</button>
                    <br/>
                    <button name="op" value="subtract_second" class="small button" title="Subtract a second: first=offset, second=date-time">-s</button>
                </td>
            </tr>
            </table>
        </td>
        <td valign="top">
            <table class="no_margin">
            <tr>
                <td>
                    <button name="op" value="clear" class="small button" title="Clear fields">Clr</button>
                    <br/>
                    <button name="op" value="difference" class="small button" title="Date-time difference">Dif</button>
                    <br/>
                    <button name="op" value="swap" class="small button" title="Swap fields">Sw</button>
                    <br/>
                    <button name="op" value="undo" class="small button" title=" Single-level undo">Un</button>
                </td>
            </tr>
            </table>
        </td>
    </tr>
</table>
</form>
